{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeriLogSetting": {
    "Address": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "DevToolsContext": "Server=.;Initial Catalog =DevToolsDb;MultipleActiveResultSets=true;User ID=sa;Password=123qwe!@#QWE",
    "HangFireConnection": "Server=.;Initial Catalog =DevToolsDb;User ID=sa;Password=123qwe!@#QWE;"
  },
  "JwtSettings": {
    "Secret": "this_SecretKey_By_DevTools",
    "TokenLifeTime": "99:00:00",
    "ValidIssuer": "DevTools.com",
    "ValidAudience": "DevTools.com"
  },
  "EmailSetting": {
    "UserName": "NimaNosrati93@hotmail.com",
    "Password": "0016057015nosrati@",
    "Host": "smtp.live.com",
    "Port": "587",
    "From": "NimaNosrati93@hotmail.com"
  }
}
